<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomHeaderView" id="iN0-l3-epB" customClass="CustomHeaderView" customModule="homeWork2_12" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-6g-I0D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-dq-ILz">
                            <rect key="frame" x="16" y="16" width="258" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-Va-aAa">
                            <rect key="frame" x="344" y="0.0" width="50" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Por-6U-VxG"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal">
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="headerButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="rS9-7h-xmU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-2T-dLk">
                            <rect key="frame" x="294" y="0.0" width="50" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9ha-Ek-LoS"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal">
                                <imageReference key="image" image="trash.fill" catalog="system" symbolScale="medium"/>
                            </state>
                            <connections>
                                <action selector="deleteButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="J2y-hE-fAd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="dGQ-Va-aAa" firstAttribute="top" secondItem="x8P-6g-I0D" secondAttribute="top" id="3wa-5g-3c7"/>
                        <constraint firstAttribute="trailing" secondItem="dGQ-Va-aAa" secondAttribute="trailing" constant="20" id="8gv-lF-8qN"/>
                        <constraint firstItem="aUI-dq-ILz" firstAttribute="leading" secondItem="x8P-6g-I0D" secondAttribute="leading" constant="16" id="LUu-Of-zQ6"/>
                        <constraint firstAttribute="bottom" secondItem="x7x-2T-dLk" secondAttribute="bottom" id="Okg-9N-zzn"/>
                        <constraint firstItem="dGQ-Va-aAa" firstAttribute="leading" secondItem="x7x-2T-dLk" secondAttribute="trailing" id="R5y-2A-gm1"/>
                        <constraint firstAttribute="bottom" secondItem="dGQ-Va-aAa" secondAttribute="bottom" id="T2f-Ru-gOK"/>
                        <constraint firstItem="x7x-2T-dLk" firstAttribute="leading" secondItem="aUI-dq-ILz" secondAttribute="trailing" constant="20" id="d0d-Ly-VRh"/>
                        <constraint firstAttribute="bottom" secondItem="aUI-dq-ILz" secondAttribute="bottom" constant="16" id="dYr-Ex-jxy"/>
                        <constraint firstItem="x7x-2T-dLk" firstAttribute="top" secondItem="x8P-6g-I0D" secondAttribute="top" id="p7e-ND-jf4"/>
                        <constraint firstItem="aUI-dq-ILz" firstAttribute="top" secondItem="x8P-6g-I0D" secondAttribute="top" constant="16" id="whf-uk-6a3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="x8P-6g-I0D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1jk-gN-14r"/>
                <constraint firstAttribute="bottom" secondItem="x8P-6g-I0D" secondAttribute="bottom" id="JYm-2F-r2I"/>
                <constraint firstItem="x8P-6g-I0D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tAt-r9-pMb"/>
                <constraint firstAttribute="trailing" secondItem="x8P-6g-I0D" secondAttribute="trailing" id="umh-f0-NGQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="x7x-2T-dLk" id="NEW-Wy-TZ4"/>
                <outlet property="headerButton" destination="dGQ-Va-aAa" id="DGK-Yr-Wd0"/>
                <outlet property="titleLabel" destination="aUI-dq-ILz" id="ztR-3f-Uyx"/>
            </connections>
            <point key="canvasLocation" x="139" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
